body{
    margin: 0px;
    padding: 0px;
    background-color: #F1EFEF;
    overflow-y: scroll;
}
ul{
    list-style-type: none;

}
li a {
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 0px 5%;
    background-color: #F1EFEF;
    background-image: url("ini.jpeg");
}
nav ul{
    display:flex;
    
}
nav ul li a{
    margin: 35px;
    font-family: 'lucida sans';
    color: #000000;
    font-size: 15px;
    font-weight: 650;
}
nav ul li a:hover{
    background-color: black;
    color: white;
    box-sizing: 5px;
}
.phosphor-icons{
    font-size: 28px;
    display: flex;
    align-items: center;
}
@media only screen and (max-width : 700px){
    .navbar{
        flex-wrap: wrap;
    }
    .navbar ul {
        flex-direction: column;
        width: 100%;
        display: none;
    }
    .navbar ul.hidden{
        display: none;
      
    }
    .phosphor-icons{
        display: none;
        align-items: center;
    }
}
#home {
    width: 100%;
    height: 95vh;
    position: relative;
    background-color: #F1EFEF;
}
.home p{
    line-height: 0px;
    
  
}
.home p:nth-child(1){
    font-family: 'lucida sans';
    font-weight: bold;
    color: black;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 2px;
    align-items: center;
    
}
.home p:nth-child(2){
    font-family: 'lucida sans';
    color: rgb(0, 0, 0);
    font-size: 20px;
    opacity: 70%;
    justify-content: center;
}
.home{
    position: absolute;
    left: 30%;
    right: 10%;
    transform: translate(13% ,45%);
    top: 20%;
}
.picture{
        width: 25%;
        max-width: 150px;
        height: auto;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        object-fit: cover;
        border-radius: 60%;  
}
@media screen and (max-width: 700px){
    .picture{
        width: 100%;
    }
}

.about{
    height: 55vh;
    background-color: #F1EFEF;
    padding: 2% 10% 10%;
}
 .about-desc{
    margin: 50px 50px;
 }
 .about-desc h2:nth-child(1){
    font-family: 'Lucida Sans';
    font-weight: bold;
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
 }
 .about-desc p:nth-child(2) {
    font-family:'lucida sans';
    color: rgb(94, 86, 86);
    text-align: justify;
    word-spacing: 5px;

 }

 

.card-img {
 width: 400px;
 aspect-ratio: 1/1;
 overflow: hidden;
 position: relative;
 
}

.card-img:hover img {
 transform: scale(1.05);
}

.card-img .caption {
 opacity: 0;
 position: absolute;
 z-index: 1;
 width:80%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 24px;
 font-family: system-ui;
 font-weight: bold;
 color: white;
 transition: all 600ms ease-in-out;
}

.card-img:hover .caption {
 opacity: 1;
}

img {
 width: 80%;
 aspect-ratio: 1/1;
 object-fit: cover;
 transition: all 600ms ease-in-out;
 align-items: center;
}

.gallery {
 display: grid;
 grid-template-columns: auto auto auto;
 align-items: center;
 justify-content: center;
 min-height: 100vh;
}

input[type=text], select, textarea{
    width :100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit]{
    background-color:#CCC8AA;
    color: black;
    padding: 10px 24px;
    border-radius: 100px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #7D7C7C;
}
footer{
    height: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
    background-color: #F1EFEF;
    font-size: small;
} 
